[database]
dbhost = 10.116.15.121
dbuser = sa
dbpasswd = sa
dbdatabase = MONI

[baidu]
api = http://api.map.baidu.com/geocoder/v2/
ak = AE30c46af578e1d8296353c6b473a5e6

[http]
proxy = True
ip = 10.116.1.16
port = 80




